<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>きっともっと好きになる ゴルフ大好き！キャンペーン｜＃ゴルフデビュー投稿キャンペーン</title>

<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="ゴルフ大好きキャンペーン,デサント,DESCENTE,ゴルフ,プレゼント,キャンペーン,ハワイ旅行">
<meta name="description" content="きっともっと好きになる ゴルフ大好き！ゴルフデビューキャンペーン。公式アカウントをフォローし、ゴルフにまつわる「初めて」「デビュー」に関する画像・動画をSNSに投稿して豪華賞品を当てよう！">

<!--OGP設定-->
<meta property="og:title" content="きっともっと好きになる ゴルフ大好き！キャンペーン｜＃ゴルフデビュー投稿キャンペーン" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://golfdaisuki.jp/debut" />
<meta property="og:image" content="http://golfdaisuki.jp/debut/img/ogp.jpg" />
<meta property="og:site_name" content="きっともっと好きになる ゴルフ大好き！キャンペーン｜＃ゴルフデビュー投稿キャンペーン" />
<meta property="og:description" content="きっともっと好きになる ゴルフ大好き！ゴルフデビューキャンペーン。公式アカウントをフォローし、ゴルフにまつわる「初めて」「デビュー」に関する画像・動画をSNSに投稿して豪華賞品を当てよう！" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="きっともっと好きになる ゴルフ大好き！キャンペーン｜＃ゴルフデビュー投稿キャンペーン">
<meta name="twitter:description" content="きっともっと好きになる ゴルフ大好き！ゴルフデビューキャンペーン。公式アカウントをフォローし、ゴルフにまつわる「初めて」「デビュー」に関する画像・動画をSNSに投稿して豪華賞品を当てよう！">
<meta name="twitter:image" content="http://golfdaisuki.jp/debut/img/ogp.jpg">

<!-- css -->
<link rel="stylesheet" type="text/css" href="css/cssreset-min.css">
<link rel="stylesheet" href="css/style.css?0117">
<link rel="stylesheet" href="css/modaal.css">
<link rel="stylesheet" href="css/widget.css">

<!-- common js -->
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/modaal.js"></script>
<!--<script src="js/script.js"></script>-->

	<script>
		$(function(){
			$('a[href^="#"]').click(function() {
				var speed = 600;
				var href= $(this).attr("href");
				var target = $(href == "#" || href == "" ? 'html' : href);
				var position = target.offset().top;
			$('body,html').animate({scrollTop:position}, speed, 'swing');
				return false;
			});
		});
		
    </script>
</head>
<body>

	<div id="wrapper"　class="scroll-container">
		<div id="logo_wrap">
			<p id="logo_gl"><a href="http://golfdaisuki.jp" target="_blank"><img src="img/logo_lovegolf.png" width="100%" alt="logo"></a></p>
		</div>
<!--header-->
		<div id="header_wrapper">
			<div id="header">
<!--				<div id="photo_wrap">-->
					<p id="photo_l"><img src="img/photo_left.png" alt="photo"></p>
					<p id="photo_r"><img src="img/photo_right.png" alt="photo"></p>
<!--				</div>-->
				<p id="logo_sns" class="pc_block">
					<img src="img/logo_sns.png" alt="logo_sns" usemap="#sample2">
				</p>
				<p id="logo_sns_sp" class="tab_block">
					<img src="img/logo_sns_sp.png" alt="logo_sns" usemap="#sample3">
				</p>
				<map name="sample2">
					<area shape="rect" coords="0,30,38,69" href="https://www.instagram.com/golfdaisukicp/" target="_blank" alt="">
					<area shape="rect" coords="54,30,98,69" href="https://twitter.com/golfdaisukicp" target="_blank" alt="">
					<area shape="rect" coords="113,30,149,69" href="https://www.facebook.com/golfdaisukicp/" target="_blank" alt="">
				</map>
				<map name="sample3">
					<area shape="rect" coords="0,22,34,55" href="https://www.instagram.com/golfdaisukicp/" target="_blank" alt="">
					<area shape="rect" coords="58,22,97,55" href="https://twitter.com/golfdaisukicp" target="_blank" alt="">
					<area shape="rect" coords="120,22,151,55" href="https://www.facebook.com/golfdaisukicp/" target="_blank" alt="">
				</map>
				<h1><span class="deco_h1">#ゴルフデビューデサント</span><br>投稿キャンペーン</h1>
				<p id="period"><img src="img/period.png" alt="period"></p>
				<h2>
					ハッシュタグ「＃ゴルフデビューデサント」を付けて、<br class="sp_hidden">
					ゴルフにまつわる、あなたの「デビュー」・「初めて」をSNSに投稿しよう！<br class="sp_hidden">
					抽選で40名様にハワイ旅行など豪華賞品をプレゼント！
				</h2>
				
				<div class="btn_wrap">
					<a href="#appli"><button class="button">応募方法はこちら ＞</button></a>
				</div>
			</div>
		</div>
<!--header end-->
<!--main-->
		<!--present-->
		<div id="back_img_1"><img src="img/back_shape_1.png" alt=""></div>
		<div id="back_img_2"><img src="img/back_shape_2.png" alt=""></div>
		<section id="present" class="clearfix">
			<ul class="sec_title clearfix">
				<li class="slash_l"><img src="img/slash.png" alt=""></li>
				<li class="title_text"><h3>PRESENT</h3></li>
				<li class="slash_r"><img src="img/slash.png" alt=""></li>
			</ul>

			<p class="pres_l"><img class="hidden_767" src="img/pres_hawaii.png" alt="hawaii"><img class="cp_hidden" src="img/pres_hawaii_sp.png" alt="hawaii"></p>
			
			<div id="pres_s" class="clearfix">
				<p id="tv" class="float-left"><img class="hidden_767" src="img/pres_tv.png" alt="tv"><img class="cp_hidden" src="img/pres_tv_sp.png" alt="tv"></p>
				<p id="fan" class="float-right"><img class="hidden_767" src="img/pres_fan.png" alt="fan"><img class="cp_hidden" src="img/pres_fan_sp.png" alt="fan"></p>
			</div>
			
			<p id="coup_wrap" class="pres_l">
				<img class="hidden_767" src="img/pres_coup.png" alt="coup">
				<a  class="cp_hidden" href="https://store.descente.co.jp/" target="_blank"><img class="cp_hidden" src="img/pres_coup_sp.png" alt="coup"></a>
				<a id="link_store" class="hover hidden_767" href="https://store.descente.co.jp/" target="_blank">＞DESCENTE STOREはこちら</a>
			</p>

		</section>
		<!--present end-->
		

		<!--応募方法-->
		<section id="appli" class="clearfix">
			<ul class="sec_title clearfix">
				<li class="slash_l"><img src="img/slash.png" alt=""></li>
				<li class="title_text"><h3>応募方法</h3></li>
				<li class="slash_r"><img src="img/slash.png" alt=""></li>
			</ul>

			<ul id="step_wrap" class="clearfix">
				<li class="step_box">
					<p class="title_step"><img src="img/title_step1.png" alt=""></p>
					<h5>公式アカウントをフォローする</h5>
					<p class="step_text">Instagram、Twitter、またはFacebookで<br>
						「ゴルフ大好き！キャンペーン」の<br>
						公式アカウントをフォローしてください。
					</p>
					<p class="step_banner hover"><a href="https://www.instagram.com/golfdaisukicp" target="_blank"><img src="img/banner_ig.png" alt="instagram"></a></p>
					<p class="step_banner hover"><a href="https://twitter.com/golfdaisukicp" target="_blank"><img src="img/banner_tw.png" alt="twitter"></a></p>
					<p class="step_banner hover"><a href="https://www.facebook.com/golfdaisukicp" target="_blank"><img src="img/banner_fb.png" alt="facebook"></a></p>
				</li>
				
				<li class="step_arrow sp_hidden">
					<p><img src="img/step_arrow.png" alt="arrow"></p>
				</li>
				
				<li class="step_box">
					<p class="title_step"><img src="img/title_step2.png" alt=""></p>
					<h5>写真を撮影</h5>
					<p class="step_text">ゴルフにまつわる「初めて」「デビュー」<br>
						を画像・動画におさめてください。
					</p>
					
					<p id="img_step2"><img src="img/img_step2.jpg" alt="woman_golf"></p>
					
				</li>
				
				<li class="step_arrow sp_hidden">
					<p><img src="img/step_arrow.png" alt="arrow"></p>
				</li>
				
				<li class="step_box">
					<p class="title_step"><img src="img/title_step3.png" alt=""></p>
					<h5>ハッシュタグをつけて投稿</h5>
					<p class="step_text">ハッシュタグ「#ゴルフデビューデサント」<br>
						を付けてInstagram、Twitter、またはFacebook<br>
						に投稿すれば応募完了です！<br><br>
						Instagramの場合はハッシュタグと<br>画像タグ付けorメンションが必要です。<br>
						<a href="./video.html" class="video_modal opacity_btn">画像タグ付け方法はこちら＞</a><br><br>
						<span class="text_deco">メンションの付け方</span><br>
						下記テキストをコピーして投稿テキストに入れてください。
					</p>
					
					<div id="tag_copy">
                		<input type="text" value="#ゴルフデビューデサント @golfdaisukicp" onclick="this.setSelectionRange(0,9999);" readonly="">
						<p id="file_img"><img src="img/img_copy.png" alt="copy"></p>
<!--						<p><img src="img/tagu_copy.png" alt=""></p>-->
<!--						<p　class="text all_select" id="all_select" >#ゴルフデビューデサント @golfdaisukicp</p>-->
					</div>
				</li>
			</ul>
		</section>
		<!--応募方法 end-->
		<!--例えばこんな写真-->
		<div id="example" class="clearfix">
			<p id="arrow_bt"><img src="img/arrow_bottom.png" alt="arrow"></p>
			<p id="title_example">例えばこんな写真</p>
			
			<ul id="exam_img" class="clearfix">
				<li><img src="img/exam_1.png" alt="exam"></li>
				<li><img src="img/exam_2.png" alt="exam"></li>
				<li><img src="img/exam_3.png" alt="exam"></li>
			</ul>
		</div>
		<!--例えばこんな写真 end-->
		
		<!--みんなの投稿-->
		<section id="post" class="clearfix">
			<ul class="sec_title clearfix">
				<li class="slash_l"><img src="img/slash.png" alt=""></li>
				<li class="title_text"><h3>みんなの投稿</h3></li>
				<li class="slash_r"><img src="img/slash.png" alt=""></li>
			</ul>
			<div data-url="https://camp-in.jp/campaign/widget_tags/2094" data-page="1" id="post_widget"></div><div id="modal_widget"></div><div id="cover"></div><script src="https://camp-in.jp/common/js/widget.js"></script><link rel="stylesheet" href="https://camp-in.jp/common/css/widget.css">
			<!-- <div data-url="https://camp-in.jp/campaign/widget_tags_mix/2094" data-page="1" id="post_widget"></div>
			<div id="modal_widget"></div><script src="js/widget.js"></script> -->
		</section>
		<!--みんなの投稿 end-->
		
		<!--キャンペーン-->
		<section id="campaign" class="clearfix">
			<ul class="sec_title clearfix">
				<li class="slash_l"><img src="img/slash.png" alt=""></li>
				<li class="title_text"><h3>キャンペーン</h3></li>
				<li class="slash_r"><img src="img/slash.png" alt=""></li>
			</ul>
			
			<h6>買って当たる！クーリストキャンペーンも開催中！</h6>
			<p id="camp_text">マンシングウェア、ルコックゴルフ、デサントゴルフ、カッター＆バック、ランバンスポール、スリクソンバイデサントの対象ウェアを買って応募！抽選で、「第50回デサントレディース東海クラシック」スペシャルラウンドご招待＆大会最終日ＶＩＰ観戦・懇親会・ご宿泊、または、新垣比菜プロ・三浦桃香プロのサイン入り限定グッズをプレゼント 
			</p>
			<p id="camp_banner"><a href="http://golfdaisuki.jp/coolist" target="_blank"><img src="img/img_campaign.jpg" alt="campaign"></a></p>
			
			
		</section>
		<!--キャンペーン end-->
		
		

<script type="text/javascript">
      $(".video_modal").modaal({
        type:'video',
        fullscreen:false
      });

    </script>

	</div><!-- wrapper -->
	<!--規約-->
	<section id="contract" class="clearfix">
			<div id="acordion_wrap">
				<div class="cp_actab">
					<input id="tab-one" type="checkbox" name="tabs">
					<label for="tab-one">応募規約</label>
					<div class="cp_actab-content">
						<p>
							<span class="h7">【キャンペーン内容】</span>
						</p>
						<p class="sub_title">■キャンペーン概要</p>
						<p class="text_contract">
							ゴルフに関わるあなたの「初めて（デビュー）」をSNSに投稿してください。「＃ゴルフデビューデサント投稿キャンペーン」（以下「本キャンペーン」といいます）では、本キャンペーンの「応募期間」内に、本キャンペーンのSNS公式アカウント（フェイスブック、ツイッター、インスタグラム）をフォローし、以下の「応募方法」で画像を投稿していただいた皆様から抽選で素敵なプレゼントをさしあげます。
						</p>
						<p class="sub_title">■応募期間</p>
						<p class="text_contract">
							2019年3月22日(金)0:00～2019年6月30日(日)24:00
						</p>

						<p class="sub_title">■賞品内容・当選人数</p>
						<p class="text_contract">
							・JTBで行くハワイ旅行～4泊6日～ペアご招待 1組2名<br>
							・ソニー 4K液晶テレビ　49V型 1名 （※1)<br>
							・dyson空気清浄ファンヒーター 3名<br>
							・【デサント公式通販】デサントストアで使えるクーポン1万円分 35名 （※2・※3）<br><br>
							<span class="min_text">※1 2018年12月から放送されている4K8K衛星放送を視聴するには、別途対応するチューナーが必要です。<br>
							※2 クーポンのご利用には、会員登録が必要です。<br>
							※3 クーポンのご利用は、10,001円以上、1回のご利用に限ります。</span>
						</p>

						<p class="sub_title">＜ハワイ旅行について＞</p>
						<p class="text_contract">
							■ツアー参加資格<br>
							応募者の中から、当選された方およびその同行者<br>
							※18歳未満の方のご参加は、父母または親権者の同行が条件となります。<br>
							■内容<br>
							「ハワイ旅行4泊6日」1組2名様（旅行期間：4泊6日）<br>
							・旅行期間（出発日）：2020年1月14日(火)～2020年5月25日(月)出発まで<br>
							・出発地：成田国際空港、中部国際空港、関西国際空港からお選びいただけます<br>
							・当キャンペーンの当選後は旅行代理店と手続きを行っていただきます。<br>
							・出発日は上記期間中から当選者のご希望をお伺いして決定いたします。<br>
							・期間内におきましても、満席などの事由により、他の日程をご案内する場合がございますのであらかじめご了承ください。<br>
							・ご出発については除外日がございます。（利用予定の航空会社が運航していない日は除外になります。）<br>
							・当選者のご都合で本旅行をキャンセルされた場合、当選権利は無効となります。<br>
							・ご旅行中に発生した事故、盗難等につきましては、デサントジャパン株式会社（以下、弊社）は一切責任を負いません。<br>
							・天変地異、戦乱、暴動、その他やむを得ない事情によりご招待を延期または中止させていただく場合がございます。<br>
							・その他賞品の詳細情報、ご旅行条件詳細は、当選者のみにご連絡いたします。
						</p>

						<p class="sub_title">■旅行に関する注意事項</p>
						<p class="text_contract">
							<賞品に含まれるもの><br>
							・2名様分の往復航空機代金（エコノミークラス）<br>
							・現地空港からホテルの送迎費用<br>
							・ホテル「シェラトン・ワイキキ・ホテル」または<br>
							「ハイアットリージェンシーワイキキビーチリゾート」<br>
							宿泊代金（1室2名利用・4泊分）<br>
							・海外・国内空港諸税、国際空港旅客税、燃油サーチャージ代<br><br>

							<賞品に含まれないもの><br>
							・パスポート取得費用<br>
							・個人的性格の費用（例：日程に明示されていない飲食代、チップ、クリーニング代、電話代、現地でのオプショナルツアー、お土産代　など）<br>
							・任意の海外旅行傷害保険料、障害・疾病に関する医療費<br>
							・集合場所まで、解散場所からの交通費<br>
							・渡航のために発生した国内の交通費・宿泊代金他、別途かかる諸経費<br>
							・ESTA（電子渡航認証システム）の取得代金<br><br>

							・ご当選の連絡から７日以内にご返答いただけない場合は、当選を無効とさせていただきます。<br>
							・当キャンペーンの旅行手配は、旅行代理店に委託します。旅行手配のため、電話、メールおよび郵便にてご連絡させていただきますので、ご了承ください。<br>
							・渡航にはパスポートの登録が必要です。当選者および同行者ご自身で出発の1ヶ月前までにご用意ください。<br>
							・当社にてご用意した航空券、ホテル等をご自身で変更された場合もしくは利用されなかった場合でも、賞品に含まれている航空券、ホテル代等の換金・返金は不可となります。<br>
							・当選者の都合により、本応募規約および旅行の内容に同意いただけない場合は当選を無効とさせていただく場合がございます。
						</p>

						<p>
							<span class="h7">【応募方法】</span>
						</p>
						<p class="text_contract">
							（１）応募の際はフェイスブック、ツイッター、インスタグラムにて、ゴルフ大好き！キャンペーン公式アカウント【＠golfdaisukicp】をフォローしてください。<br>
							（２）「#ゴルフデビューデサント」をつけて、あなたの「初めて（デビュー）」画像または動画を投稿してください。<br>
							インスタグラムの場合はハッシュタグと画像タグ付けorメンションが必要です。「#ゴルフデビューデサント」に加え、「@golfdaisukicp」と記載してください。<br>
							（３）画像または動画の投稿（応募）は何度でも可能です。
						</p>


						<p>
							<span class="h7">【投稿画像について】</span>
						</p>
						<p class="text_contract">
							・下記に該当する画像または動画の投稿（応募）は抽選の対象外となりますのでご注意ください。<br>(1)本キャンペーンの趣旨に反するもの、または無関係なもの。<br>
							(2)フェイスブック、ツイッター、インスタグラムの利用規約に反するもの。<br>
							(3)公序良俗に反するもの。特定の政治・宗教・思想に関して主張するもの。自らもしくは第三者のビジネスにつながるもの。<br>
							(4)第三者の著作権、商標権、肖像権などを侵害するもの。<br>
							・応募者は、応募者の責任において画像または動画を投稿し、第三者の著作権、肖像権等を侵害する画像または動画の投稿を行わないものとします。応募者の投稿に基づき、第三者との間に紛争等が生じた場合、弊社はその一切の責任を負わないことを応募者はあらかじめ了承します。<br>
							・投稿画像または動画は、フェイスブック、ツイッター、インスタグラムのゴルフ大好き！キャンペーンアカウントより再投稿させていただく場合があります。その際、応募者のユーザーアカウント<br>
							・コメント等を表示、省略表示または表示しないで応募画像または動画を利用することがあります。
						</p>

						<p>
							<span class="h7">【当選発表・賞品発送】</span>
						</p>
						<p class="text_contract">
							・当選者へはフェイスブック、ツイッター、インスタグラムのダイレクトメッセージをもって、2019年7月下旬を目途に、当選のご連絡をさせていただきます。<br>
							・当選の際、賞品の発送先は日本国内に限らせていただきます。<br>
							・住所不明・転居先不明・長期不在等により賞品をお届けできない場合、または応募に関して不正な行為があった場合､当選を取り消させていただく場合がございます。
						</p>

						<p>
							<span class="h7">【注意事項】</span>
						</p>
						<p class="text_contract">
							・本キャンペーンに応募いただいた時点で、「本応募要項」及び<a href="http://www.descente.co.jp/jp/privacy/" target="_blank">「個人情報保護方針」</a>に同意いただいたものとみなします。<br>
							・本キャンペーンの参加にはフェイスブック、ツイッター、インスタグラムのユーザーアカウントが必要（インスタグラムはスマートフォンアプリも必要）となります。途中でユーザーアカウントを削除された場合は、当選されていた場合も当選が無効となりますので、ご注意ください。<br>
							 (※インスタグラムのスマートフォンアプリ：iPhoneは App Storeより、Androidは Google Playよりダウンロードしてください。ダウンロードおよびご利用には別途通信料がかかりますので、応募者にてご負担ください。)<br>
							・応募期間中に、SNSのフォローを外しますと、もし当選されていたときも当選が無効となりますのでご注意ください。<br>
							・応募期間外に投稿された画像または動画を編集し、コメントを追加することにより指定のハッシュタグを追加した場合は抽選の対象外となります。過去に投稿された画像または動画で応募頂く際は、指定のハッシュタグをつけて再度画像または動画を投稿してください。<br>
							・ユーザーアカウントが非公開設定の場合、画像または動画が確認できないため、抽選対象外となります。<br>
							・複数回応募いただくことは可能ですが、当選の権利は応募期間中、お一人様につき1回とさせていただきます。<br>
							・株式会社デサント、デサントジャパン株式会社の社員及び関係者は応募できません。<br>
							・当選の権利はご本人のみ有効で、第三者に譲渡・換金・物品等との交換はできません。<br>
						</p>

						<p>
							<span class="h7">【個人情報の取扱い】</span>
						</p>
						<p class="text_contract">
							弊社は、本キャンペーンにおいてご提供いただいた個人情報を、<a href="http://www.descente.co.jp/jp/privacy/" target="_blank">「個人情報保護方針」</a>の定め（個人情報の利用目的を含みます）に従って取り扱うとともに、その他以下に記載する利用目的に利用いたします。<br>
							1.本キャンペーンの運営・実施・管理<br>
							2.商品発送のほか、本キャンペーンに関するお客様対応
						</p>

						<p>
							<span class="h7">【本キャンペーンの主催者】</span>
						</p>
						<p class="text_contract">
							デサントジャパン株式会社
						</p>

						<p>
							<span class="h7">【お問い合わせ先】</span>
						</p>
						<p class="text_contract">
							本キャンペーンに関するお問い合わせがある際には、本キャンペーンのSNS公式アカウント（フェイスブック、ツイッター、インスタグラム）のDM（ダイレクトメッセージ）にてお問合せください。
						</p>
							
					</div>
				</div>
				
			</div>
			
		</section>
		<!--規約 end-->
<!--main end-->
<!--footer-->
		<footer>
		<div class="inner">
	        <div id="brandList">
	            <h4 class="titBrandList">2019年デサント6ブランドは、あなたのゴルフを熱く応援しています。</h4>
	            <ul>
	                <li class="op"><a href="http://www.munsingwear-jp.com/" target="_blank"><img src="img/logo_mun.png" alt=""></a></li>
	                <li class="op"><a href="http://www.lecoqgolf.com/" target="_blank"><img src="img/logo_lecoq.png" alt=""></a></li>
	                <li class="op"><a href="http://www.cutterbuck-jp.com/" target="_blank"><img src="img/logo_cutt.png" alt=""></a></li>
	                <li class="op"><a href="http://www.descente.co.jp/lanvin/index.html" target="_blank"><img src="img/logo_lan.png" alt=""></a></li>
	                <li class="op"><a href="http://descentegolf.jp/" target="_blank"><img src="img/logo_des.png" alt=""></a></li>
	                <li class="op"><a href="http://srixon-apparel.jp/" target="_blank"><img src="img/logo_sri.png" alt=""></a></li>
	            </ul>
	        </div>
	        <div class="cf">
	        	<div class="btnSR"><a href="http://www.descente.co.jp/jp/privacy/" target="_blank">プライバシーポリシー</a></div>
	        </div>
    	</div>
    	<div class="copyRight">Copyright&copy;DESCENTE LTD. All Right Reserved.</div>
		</footer>
</body>
	
</html>