<!DOCTYPE html>
<html lang="ja">
  <head>

  	<style type="text/css" media="screen">
  		<!--
  		video {
  			position: absolute;
		    top: 0px;
		    right: 0px;
		    bottom: 0px;
		    left: 0px;
		    max-height: 100%;
		    max-width: 100%;
		    margin: auto;
  		}
  		-->
  	</style>

  </head>
  <body>
    <video src="./videos/method.mp4" controls autoplay>
    </video>
  </body>
</html>
